#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "cmr" "default"
\font_sans "cmss" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size large
CSCE 221 — Cultural Assignment
\series default
 
\size default

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Computer science and engineering is a very dynamic discipline with tremendous
 impact on many aspects of our lives.
 You can learn more about the current events and problems that modern computer
 scientists are solving by reading technical papers, attending seminars,
 lectures in person or online.
 This will also expose you to the type of challenges that you will face
 after graduation.
 
\end_layout

\begin_layout Standard
This assignment requires to use the provided technical resources: 
\end_layout

\begin_layout Itemize

\color blue
\begin_inset CommandInset href
LatexCommand href
name "Learn the fundamentals of a good developer mindset in 15 minutes"
target "https://www.freecodecamp.org/news/learn-the-fundamentals-of-a-good-developer-mindset-in-15-minutes-81321ab8a682/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "The Secret Rules of Modern Living Algorithms"
target "https://www.youtube.com/watch?v=kiFfp-HAu64"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "How algorithms shape our world"
target "https://www.ted.com/talks/kevin_slavin_how_algorithms_shape_our_world?language=en"
literal "false"

\end_inset

 
\end_layout

\begin_layout Standard
Read the paper and watch these videos to take quizzes and write a 1-2 page
 executive summary (including any figures that you want to include) that
 will convince your manager, who may not have a degree in computer science,
 that adopting a certain algorithm could have a big impact on society or
 economy.
\end_layout

\begin_layout Standard

\series bold
Submission
\series default
:
\end_layout

\begin_layout Itemize
(20 points) Two quizzes based on the resources taken during the lecture.
\end_layout

\begin_layout Itemize
(70 points) An executive summary submitted to the class folder in eCampus
 by 
\series bold
May 29
\series default
.
 
\end_layout

\begin_layout Itemize
(10 points) A 3-minute group video - summary of the impact of the algorithms
 on society or economy.
\end_layout

\end_body
\end_document
