// Maverick Boyle
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/PriorityEncoder83.hdl

CHIP PriorityEncoder83 {
    IN a[8];
    OUT out[3], idle;

    PARTS:   
    Or(a=a[1],b=a[3],out=o1);
    Or(a=a[5],b=a[7],out=o2);
    Or(a=o1,b=o2,out=out[0]);

    Or(a=a[2],b=a[3],out=o3);
    Or(a=a[6],b=a[7],out=o4);
    Or(a=o3,b=o4,out=out[1]);

    Or(a=a[4],b=a[5],out=o5);
    Or(a=o4,b=o5,out=out[2]);

    Nor(a=a[0],b=a[1],out=nor1);
    Nor(a=a[2],b=a[3],out=nor2);
    Nor(a=a[4],b=a[5],out=nor3);
    Nor(a=a[6],b=a[7],out=nor4);
    And(a=nor1,b=nor2,out=or1);
    And(a=nor3,b=nor4,out=or2);
    And(a=or1,b=or2,out=idle);
}